
mysqlDB {
  url = "jdbc:mysql://localhost/slicktest"
  user=<YOUR_USERNAME>
  password=<YOUR_PASSWORD>
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true

}

#Your postgres might need user/password. Mine is a clean dev
#install which does not need credentials
postgresDB {
  url = "jdbc:postgresql://localhost/slicktest"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true

}
